EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDk5N2VhMDgyYmZkZDk0ZDdhZDQwNDAwMDViMDYxZCIsIm5iZiI6MTc0NDcyOTMwNC44LCJzdWIiOiI2N2ZlNzRkOGQ2NDVlNDFlMDk5OTI1MTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.eK5ZW9Md9er11ZAsOWrmc0z6-NYU8RtbG9VtfW_eH4c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fe50c900392374945f
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6803c357001e46a637cd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6803c3ba0016943dfdf2
